<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HSP Pro Sports</title>
    <style>
        .header {
            background-image: url(https://img.freepik.com/free-vector/dark-carbon-fiber-background-with-metal-lines_1017-23624.jpg?size=626&ext=jpg);
        }

        .mainTitle {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: rgb(216, 216, 230);
            font-family: monospace;
            font-size: 40px;
        }

        .subTitle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 20px;
        }

        .subTitleA {
            display: flex;
            flex-direction: row;
            justify-content: left;
            color: rgb(216, 216, 230);
            font-family: monospace;
            font-size: 20px;
            padding-left: 20px;
        }

        .subTitleB {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: rgb(216, 216, 230);
            font-family: monospace;
            font-size: 20px;
            margin: 2px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;

        }

        .glow {
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #070707;
            padding: 20px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        .glow:hover {
            color: #6e6e6e !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }

        .region {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: monospace;
        }

        .reg-title {
            color: seagreen;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="subTitle">
            <div class="subTitleA">
                <h2>HOFSTETTER SPORTS PAGE</h2>
            </div>
            <div class="subTitleB">
                <h2>MAJOR LEAGUE</h2>
            </div>
        </div>
        <div class="mainTitle">
            <h1>BASEBALL</h1>
        </div>
    </div>
    <div class="navbar">
        <div id="mainPage" class="Main">
            <div id="buttonRow" class="pure-button-group" role="group" aria-label="...">
                <a class="glow" href="mPpage.html">Back</a>
            </div>
        </div>

    </div>
    <div class="region">
        <div id="AL">
            <ol>
                <h2 class="reg-title">American League</h2>
                <li>Cleveland Indians</li>
            </ol>
        </div>
        <div id="NL">
            <ol>
                <h2 class="reg-title">National League</h2>
                <li>Houston Astros</li>
            </ol>
        </div>
    </div>


</body>

</html>