<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HSP Pro Sports</title>
    <style>
        .header {
            background-image: url(https://img.freepik.com/free-vector/dark-carbon-fiber-background-with-metal-lines_1017-23624.jpg?size=626&ext=jpg);
        }

        .mainTitle {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: rgb(216, 216, 230);
            font-family: fantasy;
            font-size: 40px;
        }

        .subTitle {
            display: flex;
            flex-direction: row;
            justify-content: left;
            color: rgb(216, 216, 230);
            font-family: fantasy;
            font-size: 20px;
            padding-left: 20px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;

        }

        .glow {
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #070707;
            padding: 20px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        .glow:hover {
            color: #6e6e6e !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="subTitle">
            <h2>Hofstetter Sports Page</h2>
        </div>
        <div class="mainTitle">
            <h1>Major League Basketball</h1>
        </div>
    </div>
    <div class="navbar">
        <div id="mainPage" class="Main">
            <div id="buttonRow" class="pure-button-group" role="group" aria-label="...">
                <a class="glow" href="mPpage.html">Back</a>
            </div>
        </div>
    </div>
    <div class="Region">
        <h4>North</h4>
        <h4>South</h4>
        <h4>East</h4>
        <h4>West</h4>
    </div>

    <h4>Professional Teams</h4>
    <p>Cleveland Cavs, etc. info.</p>

    </div>
</body>

</html>